PORT = 3002

POSTGRE_USER = 'postgres'
POSTGRE_PW = "1234"
POSTGRE_HOST = 'localhost'
POSTGRE_DB = 'order'
POSTGRE_PORT = 5432


INVENTORY_SERVER = "http://localhost:3000/Inventory/inventory"


USER_SERVER = "http://localhost:3000/user/user"